<?php

	function user_guide_recipe_install() {

		$pages = array(
	    '001' => array(
	      'title' => st('User Manual'),
	      'body' => '001',
	      'type' => 'book',
	      'has_children' => '1',
	      'depth' => '1',
	      'promote' => '0',
	      'menu_item' => 'node/'
	    ),
	    '101' => array(
	      'title' => st('Guide to this site'),
	      'body' => '101',
	      'type' => 'book',
	      'has_children' => '1',
	      'depth' => '2',
	      'promote' => '0',
	    ),
	    '102' => array(
	      'title' => st('Goals and Objectives'),
	      'body' => '102',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '103' => array(
	      'title' => st('Our Content Types'),
	      'body' => '103',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '104' => array(
	      'title' => st('Our Theme'),
	      'body' => '104',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '105' => array(
	      'title' => st('Custom Modules'),
	      'body' => '105',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '200' => array(
	      'title' => st('Backdrop CMS'),
	      'body' => '201',
	      'type' => 'book',
	      'has_children' => '1',
	      'depth' => '2',
	      'promote' => '0',
	    ),
	    '201' => array(
	      'title' => st('Content Types'),
	      'body' => '201',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '202' => array(
	      'title' => st('Taxonomy'),
	      'body' => '202',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '203' => array(
	      'title' => st('Users'),
	      'body' => '203',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '204' => array(
	      'title' => st('Files'),
	      'body' => '204',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '205' => array(
	      'title' => st('Layouts'),
	      'body' => '205',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '206' => array(
	      'title' => st('Blocks'),
	      'body' => '206',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '207' => array(
	      'title' => st('Views'),
	      'body' => '207',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	      'tags' => array(''),
	    ),
	    '208' => array(
	      'title' => st('Modules and Themes'),
	      'body' => '208',
	      'type' => 'book',
	      'has_children' => '0',
	      'depth' => '3',
	      'promote' => '0',
	    ),
	    '301' => array(
	      'title' => st('Glossary'),
	      'has_children' => '0',
	      'body' => '301',
	      'type' => 'book',
	      'depth' => '2',
	      'promote' => '0',
	    ),
	  );

		// Setting some values we'll be using a little later. 
	  $module_path = backdrop_get_path('module', 'user_guide_recipe');
	  $weight = -10;
	  $created = time() - '1036800';

	  // Create new nodes
	  foreach ($pages as $info) {
	  	$content = file_get_contents($module_path . '/content/' . $info['body'] . '.txt');
	    $page = new Node(
	      array(
	        'title' => $info['title'],
	        'body' => array(
	          LANGUAGE_NONE => array(
	            array(
	              'value' => $content,
	              'format' => 'filtered_html',
	            ),
	          ),
	        ),
	        'uid' => 1,
	        'promote' => $info['promote'],
	        'status' => 1,
	        'type' => $info['type'],
	        'created' => $created,
	        'changed' => $created,
	      )
	    );

	    // Help make an arbitrary adjustment to node creation date
	    $created = $created - '1003121';

	    $page->save();

			// Create a menu item for User Manual
	    if ($page->title == 'User Manual') {
	    	  // Get book NID for use to set BID on each page of book
	    		$user_manual_nid = $page->nid;
	    		$item = array(
				  'link_title' => st('User Manual'),
				  'link_path' => 'node/' . $user_manual_nid,
				  'menu_name' => 'main-menu',
				  'weight' => 10,
				);
				menu_link_save($item);
	    }

	    // Update the menu router information.
			menu_rebuild();

	    // Add book module specific settings
	    if ($info['type'] == 'book') {
	    	
	    	// Need to set the BID (book id) which is same as NID and save to trigger creation of 
	    	// other required default values necessary to proceed.
		    $page = node_load($page->nid);
		    $page->book['bid'] = $user_manual_nid;
		    node_save($page);

				// section_plid and plid_counter used to help parent items
	    	if ($page->title == 'User Manual') {
	    		$book_id = $page->book['mlid'];
	    		$section_plid = $plid_counter = $book_id;
	    	}

				$page->book['weight'] = $weight++;
				$page->book['has_children'] = $info['has_children'];
				$page->book['depth'] = $info['depth'];
		    $page->book['p1'] = $book_id;


		    // Setting parent items depending upon depth
		    if ($page->book['depth'] == '1') {
		    	$page->book['plid'] = '0';
		    }
		    if ($page->book['depth'] == '2') {
		    	$page->book['plid'] = $book_id;
		    	$section_plid = $plid_counter;
		    	$page->book['p2'] = $section_plid;
		    }
		    if ($page->book['depth'] == '3') {
		    	$page->book['plid'] = $section_plid;
		    	$page->book['p2'] = $section_plid;
		    	$page->book['p3'] = $plid_counter;
		    }

		    node_save($page);
		    $plid_counter++;
	    }
	  }

	  // END new nodes section

		$format = filter_format_load('filtered_html');
		$format->filters['video_filter'] = (object) $FILTER_ARRAY;
		filter_format_save($format);

		// Make sure filters are in the correct order
		config_set('filter.format.filtered_html', 'filters.video_filter.status', '1');
		config_set('filter.format.filtered_html', 'filters.filter_html.settings.allowed_html', '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <h3> <h4> <h5> <p> <img> <figure> <figcaption> <table> <thead> <tbody> <tr> <th> <td>');
		config_set('filter.format.filtered_html', 'filters.filter_html.weight', '-3');
		config_set('filter.format.filtered_html', 'filters.video_filter.weight', '-2');
		config_set('filter.format.filtered_html', 'filters.filter_url.weight', '-1');


		// // Set view permission for all content types
	  $node_types = node_type_get_types();
	  foreach ($node_types as $node_type) {
	  	$node_type = $node_type->type;
	  	$temp_permission = st('view any ') . $node_type . st(' content');
	  	$description = st('Use tags to group posts on similar topics into categories.');
		  $authenticated_permissions = array(
		    $temp_permission,
		  );
		  user_role_grant_permissions('authenticated', $authenticated_permissions);
		  if ($node_type != 'book') {
		  	$anonymous_permissions = array(
		  		$temp_permission,
		  	);
		  	user_role_grant_permissions('anonymous', $anonymous_permissions);
		  }
	  }

		 // Rebuild permissions
  	node_access_rebuild();

	  backdrop_set_message('The User Guide Recipe module has installed some content on your site and enabled some contributed modules to help you better evaluate and test Backdrop CMS. You will need to manually delete any content that you do not wish to keep.', 'info');

	}
